
<html>
<title>
    Taniti Tourism
</title>

<head>
    <style>
        .Pop {
            position:absolute;
            top: 425px;
            left: 163px;
        }
        .Facts {
            position:absolute;
            top: 425px;
            left: 1170px;
        }
        .Log {
            position:absolute;
            top: 120px;
        }
        .LogIn {
            position:absolute;
            top: 220px;
            left: 270px;
        }
        .Promotional {
            position:absolute;
            top: 120px;
            left: 163px;
        }
        .Upcoming {
            position:absolute;
            top: 120px;
            left: 1170px;
        }
        .Attract {
            position:absolute;
            top: 425px;
        }
        .Question {
            position:absolute;
            top: 730px;
        }
        .Links {
            position:absolute;
            top: 1035px;
        }
        .Review {
            position:absolute;
            top: 1035px;
            left: 163px;
        }
    </style>
</head>

<body>

<div style="top:0%; left:0%;">
    <a href="index.html"><img src='TanitiTourism_Logo.png' height="100" width="300"></a>
</div>

<div class="Log">
    <a href="LogIn.html"><img src='2.png' height="300" width="150"></a>
</div>

<div class="Attract">
    <a href="Attractions.html"><img src='4.png' height="300" width="150"></a>
</div>

<div class="Links">
    <a href="AllPages.html"><img src='1.png' height="300" width="150"></a>
</div>

<div class="Question">
    <a href="FAQs.html"><img src='3.png' height="300" width="150"></a>
</div>

<div class="LogIn">
    <p style="font-size: 60px;"><a href="index.html">Home</a></p>
    <p style="font-size: 60px;"><a href="LogIn.html">Log In</a></p>
    <p style="font-size: 60px;"><a href="Booking.html">Booking</a></p>
    <p style="font-size: 60px;"><a href="Attractions.html">Attractions</a></p>
    <p style="font-size: 60px;"><a href="FAQs.html">Fequently Asked Questions</a></p>    
</div>
</body>
</html>
