
<html>
<title>
    Taniti Tourism
</title>

<head>
    <style>
        .Pop {
            position:absolute;
            top: 425px;
            left: 163px;
        }
        .Facts {
            position:absolute;
            top: 425px;
            left: 1170px;
        }
        .Log {
            position:absolute;
            top: 120px;
        }
        .LogIn {
            position:absolute;
            top: 220px;
            left: 270px;
        }
        .Promotional {
            position:absolute;
            top: 120px;
            left: 163px;
        }
        .Upcoming {
            position:absolute;
            top: 120px;
            left: 1170px;
        }
        .Attract {
            position:absolute;
            top: 425px;
        }
        .Question {
            position:absolute;
            top: 730px;
        }
        .Links {
            position:absolute;
            top: 1035px;
        }
        .Review {
            position:absolute;
            top: 1035px;
            left: 163px;
        }
    </style>
</head>

<body>

<div style="top:0%; left:0%;">
    <a href="index.html"><img src='TanitiTourism_Logo.png' height="100" width="300"></a>
</div>

<div class="Log">
    <a href="LogIn.html"><img src='2.png' height="300" width="150"></a>
</div>

<div class="Attract">
    <a href="Attractions.html"><img src='4.png' height="300" width="150"></a>
</div>

<div class="Links">
    <a href="AllPages.html"><img src='1.png' height="300" width="150"></a>
</div>

<div class="Question">
    <a href="FAQs.html"><img src='3.png' height="300" width="150"></a>
</div>

<div class="LogIn">
    <form>
        <label for="first">First Name:</label>
        <input type="text" id="first" name="first"><br><br>
        <label for="last">Last Name:</label>
        <input type="text" id="last" name="last"><br><br>
        <label for="start">Start Date:</label>
        <input type="text" id="start" name="start"><br><br>
        <label for="end">End Date:</label>
        <input type="text" id="end" name="end"><br><br>
        <input type="submit" value="BOOK NOW">
      </form> 
</div>
</body>
</html>
