
<html>
<title>
    Taniti Tourism
</title>

<head>
    <style>
        .Pop {
            position:absolute;
            top: 425px;
            left: 163px;
        }
        .Facts {
            position:absolute;
            top: 425px;
            left: 1170px;
        }
        .Log {
            position:absolute;
            top: 120px;
        }
        .LogIn {
            position:absolute;
            top: 100px;
            left: 170px;
            width: 800px;
            font-size: 24px;
        }
        .Promotional {
            position:absolute;
            top: 120px;
            left: 163px;
        }
        .Upcoming {
            position:absolute;
            top: 120px;
            left: 1170px;
        }
        .Attract {
            position:absolute;
            top: 425px;
        }
        .Question {
            position:absolute;
            top: 730px;
        }
        .Links {
            position:absolute;
            top: 1035px;
        }
        .Review {
            position:absolute;
            top: 1035px;
            left: 163px;
        }
    </style>
</head>

<body>

<div style="top:0%; left:0%;">
    <a href="index.html"><img src='TanitiTourism_Logo.png' height="100" width="300"></a>
</div>

<div class="Log">
    <a href="LogIn.html"><img src='2.png' height="300" width="150"></a>
</div>

<div class="Attract">
    <a href="Attractions.html"><img src='4.png' height="300" width="150"></a>
</div>

<div class="Links">
    <a href="AllPages.html"><img src='1.png' height="300" width="150"></a>
</div>

<div class="Question">
    <a href="FAQs.html"><img src='3.png' height="300" width="150"></a>
</div>

<div class="LogIn">
<p style="font-size: 60px;">Fequently Asked Questions</p>
<p><strong>I'm from the USA, do I need an adapter for my appliances?</strong><br>
    No, the power outlets we use on the island are the same as you would use within the United States.<br><br>
    
    <strong>How is alcohol regulated on the island? Will bars be tended long into the night?<br></strong>
    
    Visitors will not be served or sold alcohol between the hours of midnight and 9:00am for safety reasons. <br><br>
    
    <strong>I'm not 21 yet, will I be allowed to consume alcohol on the island?<br></strong>
    
    Absolutely! Taniti's drinking age is 18 and this law is not strictly enforced.<br><br>
    
    <strong>Is Taniti an English friendly place?<br></strong>
    
    You will find plenty of Tanitians speaking fluent English around our most popular tourist attractions. Adventuring beyond your typical tourist areas will find you amongst few English speakers.<br><br>
    
    <strong>I'm concerned about possible injuries on the island, how is your medical facilities?<br></strong>
    
    No worries, we have one main hospital and a few clinics available for any injuries you may get during your escapades. The hospital also has multilingual employees for any tourist that might need an English or Non-English speaker.<br><br>
    
    <strong>Is Taniti a safe place to roam or should I stick to specified resort areas?<br></strong>
    
    Taniti is incredibly safe and violent crime is very rare on the island. Although, as tourism goes up, we have had more reports of pickpocketing and other petty crimes.<br><br>
    
    <strong>Should I avoid any specific times of the year? I would like to enjoy the island with few restrictions.<br></strong>
    
    We celebrate a large number of national holidays. During these times, different tourist attractions and restaurants will be closed.<br><br>
    
    <strong>Will I be required to convert my US dollars into a different currency upon arrival to the island?<br></strong>
    
    Taniti actually uses the US dollar for all transactions on the island. Many businesses will also accept Euros, Yen, and major credit cards so money conversion should not be a concern.<br><br>
</div>
</body>
</html>
